# sgs

./: pom.xml
src/main/java/com/xinsteel/sgs/: Application.java
src/main/java/com/xinsteel/sgs/controller/: OrderInfoController.java  ProvincialExpresswayController.java  TransportInfoController.java
src/main/java/com/xinsteel/sgs/entity/: OrderInfo.java  TransportInfo.java
src/main/java/com/xinsteel/sgs/mapper/: OrderInfoMapper.java  TransportInfoMapper.java
src/main/java/com/xinsteel/sgs/mapper/xml/: OrderInfoMapper.xml  TransportInfoMapper.xml
src/main/java/com/xinsteel/sgs/schedule/: ScheduleTask.java
src/main/java/com/xinsteel/sgs/service/: OrderInfoService.java  ProvincialExpresswayService.java  ProvincialExpresswayServiceImpl.java  TransportInfoService.java
src/main/java/com/xinsteel/sgs/service/impl/: OrderInfoServiceImpl.java  ProvincialExpresswayService.java  ProvincialExpresswayServiceImpl.java  TransportInfoServiceImpl.java
src/main/java/com/xinsteel/sgs/utils/: DateUtil.java  HttpClientUtils.java  HttpRequest.java  Jsoup_xml.java  NewPost.java
src/main/resources/: application.properties  generatorConfig.xml  sgs.sql
src/test/java/xinsteel/sgs/sgs/: ApplicationTests.java  CodeGenerator.java  Test01.java  Test02.java
