server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sgs?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
